globals/n2 2
%%%%
9 40001 2.0 40000 23 40002 
%%%%
main [{'n': ['int', 'var', 22001]}, 1, 0] globals [{'h': ['int', 'var', 12001], 'k': ['float', 'var', 13001], 'j': ['float', 'var', 13002], 'f': ['int', 'var', 12002]}, 2, 2] hola [{'m': ['float', 'var'], 't': ['int', 'var']}, 1, 3] 
%%%%
['GOTO', -1, -1, 5]
['/', 33003, 33002, 6000]
['*', 40001, 6000, 6001]
['+', 32001, 6001, 6002]
[101, 6002, -1, 13002]
['+', 13001, 12001, 6003]
[101, 6003, -1, 12002]
[209, -1, -1, -1]
[201, 40001, 22001, -1]
['ENDPROG', -1, -1, -1]
