9 40002
10 40004
3 40001
2.0 40000
23 40003
%%%%
main [{'n': ['int', 'var', 22001]}, 1, 0, 0, 2, 0]
globals [{'h': ['int', 'var', 12003], 'k': ['int', 'var', 12001], 'j': ['int', 'var', 12002], 'f': ['int', 'var', 12004]}, 4, 0, 0, 0, 1]
hola [{'m': ['float', 'var', 33001], 't': ['int', 'var', 32001]}, 1, 3, 0, 0, 3]
%%%%
['*', 40000, 40001, 16000]
['GOTO', -1, -1, 6]
['/', 33003, 33002, 36000]
['*', 40002, 36000, 36001]
['+', 32001, 36001, 36002]
[101, 36002, -1, 12002]
['-', 12003, 40004, 25000]
['+', 12001, 25000, 25001]
[101, 25001, -1, 12004]
[209, -1, -1, -1]
[201, 40002, 22001, -1]
['ENDPROG', -1, -1, -1]
